PORT=8000



# BACK

# Mongo DB

# name - admin-page
# Pass - v84p2A3cXk48lx4H

# const mongoose = require("mongoose");
# await mongoose.connect(
#   `mongodb+srv://${userName}:${pass}@cluster0.joolneh.mongodb.net/?retryWrites=true&w=majority`,
#   {}
# );
# const userName = "admin-page";
# const pass = "v84p2A3cXk48lx4H";



# Firebase